<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Requisição AJAX</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    table, th, td {
      border: 1px solid black;
    }
  </style>
</head>
<body>


  <h2>Cliente</h2>
  <p>Adicionar cliente</p>

  <hr>
  <form id="adicionarCliente">
    <label for="nomeCliente">Nome:</label>
    <input type="text" id="nomeCliente" name="nomeCliente" required />

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required />

    <button onclick="adicionarCliente()">Adicionar cliente</button>
  </form>
  <script>
    function adicionarCliente() {
  // Criar uma instância do objeto XMLHttpRequest
  var xhr = new XMLHttpRequest();
  // Configurar a requisição
  xhr.open("POST", `http://127.0.0.1:3000/clientes?email=${document.getElementById("email").value}`, true);
  xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");

  // Configurar a função de callback para lidar com a resposta
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      // A resposta foi recebida com sucesso
      var resposta = JSON.parse(xhr.responseText);
      alert(xhr.responseText)
      
    }else if (xhr.readyState == 4 && xhr.status != 200) {
      console.log(xhr.responseText)
      alert(xhr.responseText)
      }
  };
  var data = {
    nome:document.getElementById("nomeCliente").value,
    email:document.getElementById("email").value
  }
// var data = 'email='+document.getElementById("email").value;
  console.log(data)
  // Enviar a requisição
  xhr.send(JSON.stringify(data));
}
  </script>
  <hr>

<button onclick="fazerRequisicaoCliente()">Fazer listagem de clientes</button>

<table id="tabela">
  <thead>
    <tr>
      <th>ID</th>
      <th>Nome</th>
      <th>Email</th>
      <th>Ação</th>

      <!-- Adicione mais colunas conforme necessário -->
    </tr>
  </thead>
  <tbody>
    <!-- Dados da tabela serão inseridos aqui -->
  </tbody>
</table>

<script>
  function copiarCliente(idCliente,nome,email) {
    // Criar uma instância do objeto XMLHttpRequest
    var clienteIDatualizar = document.getElementById("clienteIDatualizar");
    var nomeClienteatualizar = document.getElementById("nomeClienteatualizar");
    var emailatualizar = document.getElementById("emailatualizar");

    clienteIDatualizar.value = idCliente
    nomeClienteatualizar.value = nome
    emailatualizar.value = email
   
  }
  </script>

<script>
  function atualizarCliente() {
// Criar uma instância do objeto XMLHttpRequest
var xhr = new XMLHttpRequest();
// Configurar a requisição
xhr.open("PUT", `http://127.0.0.1:3000/clientes`, true);
xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");

// Configurar a função de callback para lidar com a resposta
xhr.onreadystatechange = function() {
  if (xhr.readyState == 4 && xhr.status == 200) {
    // A resposta foi recebida com sucesso
    var resposta = JSON.parse(xhr.responseText);
    alert(xhr.responseText)
    
  }else if (xhr.readyState == 4 && xhr.status != 200) {
    console.log(xhr.responseText)
    alert(xhr.responseText)
    }
};
var data = {
  idCliente:document.getElementById("clienteIDatualizar").value,
  nome:document.getElementById("nomeClienteatualizar").value,
  email:document.getElementById("emailatualizar").value,
}
// var data = 'email='+document.getElementById("email").value;
console.log(data)
// Enviar a requisição
xhr.send(JSON.stringify(data));
}
</script>


<script>
  function deletarCliente(idCliente) {
    // Criar uma instância do objeto XMLHttpRequest
    var xhr = new XMLHttpRequest();
  
    // Configurar a requisição
    xhr.open("DELETE", "http://127.0.0.1:3000/clientes/"+idCliente, true);
  
    // Configurar a função de callback para lidar com a resposta
    xhr.onreadystatechange = function() {
      if (xhr.readyState == 4 && xhr.status == 200) {
        // A resposta foi recebida com sucesso
        var resposta = JSON.parse(xhr.responseText);
        alert('deletado')
      }
    };
  
    // Enviar a requisição
    xhr.send();
  }
  </script>

<script>
function fazerRequisicaoCliente() {
  // Criar uma instância do objeto XMLHttpRequest
  var xhr = new XMLHttpRequest();

  // Configurar a requisição
  xhr.open("GET", "http://127.0.0.1:3000/clientes", true);

  // Configurar a função de callback para lidar com a resposta
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      // A resposta foi recebida com sucesso
      var resposta = JSON.parse(xhr.responseText);
      
      // Limpar a tabela
      var tabela = document.getElementById("tabela");
      var tbody = tabela.getElementsByTagName("tbody")[0];
      tbody.innerHTML = "";

      // Preencher a tabela com os dados
      for (var i = 0; i < resposta.length; i++) {
        var row = tbody.insertRow(i);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        

        cell1.innerHTML = resposta[i].idCliente;
        cell2.innerHTML = resposta[i].nome;
        cell3.innerHTML = resposta[i].email;
        cell4.innerHTML = `<center><button onclick='deletarCliente(${resposta[i].idCliente})'>deletar Cliente</button><button style="margin-left: 10px;" onclick="copiarCliente(${resposta[i].idCliente},'${resposta[i].nome}','${resposta[i].email}')">atualizar Cliente</button></center>`;
        
        // Adicione mais cells conforme necessário
      }
    }
  };

  // Enviar a requisição
  xhr.send();
}
</script>

<p>Atualizar cliente</p>
  <hr>
  <form id="atualizarCliente">
    <label for="clienteID">ID:</label>
    <input type="number" id="clienteIDatualizar" name="clienteID" required disabled />

    <label for="nomeCliente">Nome:</label>
    <input type="text" id="nomeClienteatualizar" name="nomeCliente"/>

    <label for="email">Email:</label>
    <input type="email" id="emailatualizar" name="email"/>

    <button onclick="atualizarCliente()">Atualizar Cliente</button>
  </form>



<h2>Estoque</h2>
<p>Adicionar estoque</p>

<hr>
<form id="adicionarEstoque">
  <label for="nomeEstoque">Nome:</label>
  <input type="text" id="nomeEstoque" name="nomeEstoque" required />

  <label for="quantidade">Quantidade:</label>
  <input type="number" id="quantidade" name="quantidade" required />

  <label for="preco">Preço:</label>
  <input type="number" id="preco" name="preco" required />

  <label for="descricao">Descrição:</label>
  <input type="text" id="descricao" name="descricao" required />

  <button onclick="adicionarEstoque()">Adicionar estoque</button>
</form>
<script>
  function adicionarEstoque() {
// Criar uma instância do objeto XMLHttpRequest
var xhr = new XMLHttpRequest();
// Configurar a requisição
xhr.open("POST", `http://127.0.0.1:3000/estoques?quantidade=${document.getElementById("quantidade").value}`, true);
xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");

// Configurar a função de callback para lidar com a resposta
xhr.onreadystatechange = function() {
  if (xhr.readyState == 4 && xhr.status == 200) {
    // A resposta foi recebida com sucesso
    var resposta = JSON.parse(xhr.responseText);
    alert(xhr.responseText)
    
  }else if (xhr.readyState == 4 && xhr.status != 200) {
    console.log(xhr.responseText)
    alert(xhr.responseText)
    }
};
var data = {
  nome:document.getElementById("nomeEstoque").value,
  quantidade:document.getElementById("quantidade").value,
  preco:document.getElementById("preco").value,
  descricao:document.getElementById("descricao").value
}
// var data = 'email='+document.getElementById("email").value;
console.log(data)
// Enviar a requisição
xhr.send(JSON.stringify(data));
}
</script>
<hr>

<button onclick="fazerRequisicaoEstoque()">Fazer listagem de estoque</button>

<table id="tabelaEstoque">
  <thead>
    <tr>
      <th>ID</th>
      <th>Nome</th>
      <th>Quantidade</th>
      <th>Preço</th>
      <th>Descrição</th>
      <th>Ação</th>
      <!-- Adicione mais colunas conforme necessário -->
    </tr>
  </thead>
  <tbody id="tbodyEstoque">
    <!-- Dados da tabela serão inseridos aqui -->
  </tbody>
</table>
<script>
function fazerRequisicaoEstoque() {
  // Criar uma instância do objeto XMLHttpRequest
  var xhrEstoque = new XMLHttpRequest();

  // Configurar a requisição
  xhrEstoque.open("GET", "http://127.0.0.1:3000/estoques", true);

  // Configurar a função de callback para lidar com a resposta
  xhrEstoque.onreadystatechange = function() {
    if (xhrEstoque.readyState == 4 && xhrEstoque.status == 200) {
      // A resposta foi recebida com sucesso
      var respostaEstoque = JSON.parse(xhrEstoque.responseText);
      
      // Limpar a tabela
      var tabelaEstoque = document.getElementById("tabelaEstoque");
      var tbodyEstoque = tabelaEstoque.getElementsByTagName("tbody")[0];
      tbodyEstoque.innerHTML = "";

      // Preencher a tabela com os dados
      for (var i = 0; i < respostaEstoque.length; i++) {
        var rowEstoque = tbodyEstoque.insertRow(i);
        var cell1 = rowEstoque.insertCell(0);
        var cell2 = rowEstoque.insertCell(1);
        var cell3 = rowEstoque.insertCell(2);
        var cell4 = rowEstoque.insertCell(3);
        var cell5 = rowEstoque.insertCell(4);
        var cell6 = rowEstoque.insertCell(5);

        cell1.innerHTML = respostaEstoque[i].idEstoque;
        cell2.innerHTML = respostaEstoque[i].nome;
        cell3.innerHTML = respostaEstoque[i].quantidade;
        cell4.innerHTML = respostaEstoque[i].preco;
        cell5.innerHTML = respostaEstoque[i].descricao;
        cell6.innerHTML = `<center><button onclick='deletarEstoque(${respostaEstoque[i].idEstoque})'>deletar Estoque</button><button style="margin-left: 10px;" onclick="copiarEstoque(${respostaEstoque[i].idEstoque},'${respostaEstoque[i].nome}','${respostaEstoque[i].quantidade}','${respostaEstoque[i].preco}','${respostaEstoque[i].descricao}')">atualizar Estoque</button></center>`;
        // Adicione mais cells conforme necessário
      }
    }
  };

  // Enviar a requisição
  xhrEstoque.send();
}
</script>


<script>
  function copiarEstoque(idEstoque,nome,quantidade,preco,descricao) {
    // Criar uma instância do objeto XMLHttpRequest
    var estoqueIDatualizar = document.getElementById("estoqueIDatualizar");
    var nomeEstoqueatualizar = document.getElementById("nomeEstoqueatualizar");
    var quantidadetualizar = document.getElementById("quantidadeatualizar");
    var precotualizar = document.getElementById("precoatualizar");
    var descricaotualizar = document.getElementById("descricaoatualizar");

    estoqueIDatualizar.value = idEstoque
    nomeEstoqueatualizar.value = nome
    quantidadeatualizar.value = quantidade
    precoatualizar.value = preco
    descricaoatualizar.value = descricao
   
  }
  </script>

<script>
  function atualizarEstoque() {
// Criar uma instância do objeto XMLHttpRequest
var xhr = new XMLHttpRequest();
// Configurar a requisição
xhr.open("PUT", `http://127.0.0.1:3000/estoques`, true);
xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");

// Configurar a função de callback para lidar com a resposta
xhr.onreadystatechange = function() {
  if (xhr.readyState == 4 && xhr.status == 200) {
    // A resposta foi recebida com sucesso
    var resposta = JSON.parse(xhr.responseText);
    alert(xhr.responseText)
    
  }else if (xhr.readyState == 4 && xhr.status != 200) {
    console.log(xhr.responseText)
    alert(xhr.responseText)
    }
};
var data = {
  idEstoque:document.getElementById("estoqueIDatualizar").value,
  nome:document.getElementById("nomeEstoqueatualizar").value,
  quantidade:document.getElementById("quantidadeatualizar").value,
  preco:document.getElementById("precoatualizar").value,
  descricao:document.getElementById("descricaoatualizar").value
}
// var data = 'email='+document.getElementById("email").value;
console.log(data)
// Enviar a requisição
xhr.send(JSON.stringify(data));
}
</script>


<p>Atualizar estoque</p>
  <hr>
  <form id="atualizarCliente">
    <label for="estoqueID">ID:</label>
    <input type="number" id="estoqueIDatualizar" name="estoqueID" required disabled />

    <label for="nomeEstoque">Nome:</label>
    <input type="text" id="nomeEstoqueatualizar" name="nomeEstoque"/>

    <label for="quantidade">Quantidade:</label>
    <input type="number" id="quantidadeatualizar" name="quantidade"/>

    <label for="preco">Preço:</label>
    <input type="number" id="precoatualizar" name="preco"/>

    <label for="descricao">Descrição:</label>
    <input type="text" id="descricaoatualizar" name="descricao"/>

    <button onclick="atualizarEstoque()">Atualizar Estoque</button>
  </form>

  <script>
    function deletarEstoque(idEstoque) {
      // Criar uma instância do objeto XMLHttpRequest
      var xhr = new XMLHttpRequest();
    
      // Configurar a requisição
      xhr.open("DELETE", "http://127.0.0.1:3000/estoques/"+idEstoque, true);
    
      // Configurar a função de callback para lidar com a resposta
      xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
          // A resposta foi recebida com sucesso
          var resposta = JSON.parse(xhr.responseText);
          alert('deletado')
        }
      };
    
      // Enviar a requisição
      xhr.send();
    }
    </script>




  <hr>

  <h2>Venda</h2>
  <p>Adicionar Venda</p>

  <hr>
  <form id="adicionarVenda">
    <label for="estoqueID">ID do estoque:</label>
    <input type="number" id="estoqueID" name="estoqueID" required/>


    <label for="clienteID">ID do cliente:</label>
    <input type="number" id="clienteID" name="clienteID" required/>

    <button onclick="adicionarVenda()">Adicionar venda</button>
  </form>
  <hr>

  <script>
    function adicionarVenda() {
  // Criar uma instância do objeto XMLHttpRequest
  var xhr = new XMLHttpRequest();
  // Configurar a requisição
  xhr.open("POST", `http://127.0.0.1:3000/vendas?idCliente=${document.getElementById("clienteID").value}`, true);
  xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
  
  // Configurar a função de callback para lidar com a resposta
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      // A resposta foi recebida com sucesso
      var resposta = JSON.parse(xhr.responseText);
      alert(xhr.responseText)
      
    }else if (xhr.readyState == 4 && xhr.status != 200) {
      console.log(xhr.responseText)
      alert(xhr.responseText)
      }
  };
  var data = {
    idCliente:document.getElementById("clienteID").value,
    idEstoque:document.getElementById("estoqueID").value,
    preco:document.getElementById("estoqueID").value
  }
  // var data = 'email='+document.getElementById("email").value;
  console.log(data)
  // Enviar a requisição
  xhr.send(JSON.stringify(data));
  }
  </script>





<button onclick="fazerRequisicaoVenda()">Fazer listagem de vendas</button>

<table id="tabelaVenda">
  <thead>
    <tr>
      <th>ID Venda</th>
      <th>Nome do Cliente</th>
      <th>Produto</th>
      <th>Preço</th>
      <!-- Adicione mais colunas conforme necessário -->
    </tr>
  </thead>
  <tbody id="tbodyVenda">
    <!-- Dados da tabela serão inseridos aqui -->
  </tbody>
</table>
<script>
function fazerRequisicaoVenda() {
  // Criar uma instância do objeto XMLHttpRequest
  var xhrVenda = new XMLHttpRequest();

  // Configurar a requisição
  xhrVenda.open("GET", "http://127.0.0.1:3000/vendas", true);

  // Configurar a função de callback para lidar com a resposta
  xhrVenda.onreadystatechange = function() {
    if (xhrVenda.readyState == 4 && xhrVenda.status == 200) {
      // A resposta foi recebida com sucesso
      var respostaVenda = JSON.parse(xhrVenda.responseText);
      
      // Limpar a tabela
      var tabelaVenda = document.getElementById("tabelaVenda");
      var tbodyVenda = tabelaVenda.getElementsByTagName("tbody")[0];
      tbodyVenda.innerHTML = "";

      // Preencher a tabela com os dados
      for (var i = 0; i < respostaVenda.length; i++) {
        var rowVenda = tbodyVenda.insertRow(i);
        var cell1 = rowVenda.insertCell(0);
        var cell2 = rowVenda.insertCell(1);
        var cell3 = rowVenda.insertCell(2);
        var cell4 = rowVenda.insertCell(3);

        cell1.innerHTML = respostaVenda[i].idVenda;
        cell2.innerHTML = respostaVenda[i].Cliente.nome;
        cell3.innerHTML = respostaVenda[i].Estoque.nome;
        cell4.innerHTML = respostaVenda[i].preco;
        // Adicione mais cells conforme necessário
      }
    }
  };

  // Enviar a requisição
  xhrVenda.send();
}
</script>


<h2>Relatórios</h2>
<p>Produtos com baixo estoque</p>
<hr>

<button onclick="fazerRequisicaoRelatorioPBE()">Produtos com baixo estoque</button>

<table id="tabelaRelatorioPBE">
  <thead>
    <tr>
      <th>ID Produto</th>
      <th>Nome Produto</th>
      <th>Quantidade</th>
      <!-- Adicione mais colunas conforme necessário -->
    </tr>
  </thead>
  <tbody id="tbodyRelatorioPBE">
    <!-- Dados da tabela serão inseridos aqui -->
  </tbody>
</table>
<script>
function fazerRequisicaoRelatorioPBE() {
  // Criar uma instância do objeto XMLHttpRequest
  var xhrRelatorioPBE = new XMLHttpRequest();

  // Configurar a requisição
  xhrRelatorioPBE.open("GET", "http://127.0.0.1:3000/relatorios/produtosBaixoEstoque", true);

  // Configurar a função de callback para lidar com a resposta
  xhrRelatorioPBE.onreadystatechange = function() {
    if (xhrRelatorioPBE.readyState == 4 && xhrRelatorioPBE.status == 200) {
      // A resposta foi recebida com sucesso
      var respostaRelatorioPBE = JSON.parse(xhrRelatorioPBE.responseText);
      
      // Limpar a tabela
      var tabelaRelatorioPBE = document.getElementById("tabelaRelatorioPBE");
      var tbodyRelatorioPBE = tabelaRelatorioPBE.getElementsByTagName("tbody")[0];
      tbodyRelatorioPBE.innerHTML = "";

      // Preencher a tabela com os dados
      for (var i = 0; i < respostaRelatorioPBE.length; i++) {
        var rowRelatorioPBE = tbodyRelatorioPBE.insertRow(i);
        var cell1 = rowRelatorioPBE.insertCell(0);
        var cell2 = rowRelatorioPBE.insertCell(1);
        var cell3 = rowRelatorioPBE.insertCell(2);

        cell1.innerHTML = respostaRelatorioPBE[i].idEstoque;
        cell2.innerHTML = respostaRelatorioPBE[i].nome;
        cell3.innerHTML = respostaRelatorioPBE[i].quantidade;
        // Adicione mais cells conforme necessário
      }
    }
  };

  // Enviar a requisição
  xhrRelatorioPBE.send();
}
</script>


<p>Produtos mais vendidos</p>
<hr>

<button onclick="fazerRequisicaoRelatorioPMV()">Produtos mais vendidos</button>

<table id="tabelaRelatorioPMV">
  <thead>
    <tr>
      <th>ID Produto</th>
      <th>Nome Produto</th>
      <th>Vezes que foi comprado</th>
      <!-- Adicione mais colunas conforme necessário -->
    </tr>
  </thead>
  <tbody id="tbodyRelatorioPMV">
    <!-- Dados da tabela serão inseridos aqui -->
  </tbody>
</table>
<script>
function fazerRequisicaoRelatorioPMV() {
  // Criar uma instância do objeto XMLHttpRequest
  var xhrRelatorioPMV = new XMLHttpRequest();

  // Configurar a requisição
  xhrRelatorioPMV.open("GET", "http://127.0.0.1:3000/relatorios/produtosMaisVendidos", true);

  // Configurar a função de callback para lidar com a resposta
  xhrRelatorioPMV.onreadystatechange = function() {
    if (xhrRelatorioPMV.readyState == 4 && xhrRelatorioPMV.status == 200) {
      // A resposta foi recebida com sucesso
      var respostaRelatorioPMV = JSON.parse(xhrRelatorioPMV.responseText);
      
      // Limpar a tabela
      var tabelaRelatorioPMV = document.getElementById("tabelaRelatorioPMV");
      var tbodyRelatorioPMV = tabelaRelatorioPMV.getElementsByTagName("tbody")[0];
      tbodyRelatorioPMV.innerHTML = "";

      // Preencher a tabela com os dados
      for (var i = 0; i < respostaRelatorioPMV.length; i++) {
        var rowRelatorioPMV = tbodyRelatorioPMV.insertRow(i);
        var cell1 = rowRelatorioPMV.insertCell(0);
        var cell2 = rowRelatorioPMV.insertCell(1);
        var cell3 = rowRelatorioPMV.insertCell(2);

        cell1.innerHTML = respostaRelatorioPMV[i].idEstoque;
        cell2.innerHTML = respostaRelatorioPMV[i].Estoque.nome;
        cell3.innerHTML = respostaRelatorioPMV[i].count_estoque;
        // Adicione mais cells conforme necessário
      }
    }
  };

  // Enviar a requisição
  xhrRelatorioPMV.send();
}
</script>



<p>Média de consumo por cliente</p>
<hr>

<button onclick="fazerRequisicaoRelatorioMP()">Média de consumo por cliente</button>

<table id="tabelaRelatorioMP">
  <thead>
    <tr>
      <th>ID do Cliente</th>
      <th>Nome do Cliente</th>
      <th>Vezes que foi comprado</th>
      <th>Média de valor gasto</th>
      <!-- Adicione mais colunas conforme necessário -->
    </tr>
  </thead>
  <tbody id="tbodyRelatorioMP">
    <!-- Dados da tabela serão inseridos aqui -->
  </tbody>
</table>
<script>
function fazerRequisicaoRelatorioMP() {
  // Criar uma instância do objeto XMLHttpRequest
  var xhrRelatorioMP = new XMLHttpRequest();

  // Configurar a requisição
  xhrRelatorioMP.open("GET", "http://127.0.0.1:3000/relatorios/mediaProduto", true);

  // Configurar a função de callback para lidar com a resposta
  xhrRelatorioMP.onreadystatechange = function() {
    if (xhrRelatorioMP.readyState == 4 && xhrRelatorioMP.status == 200) {
      // A resposta foi recebida com sucesso
      var respostaRelatorioMP = JSON.parse(xhrRelatorioMP.responseText);
      
      // Limpar a tabela
      var tabelaRelatorioMP = document.getElementById("tabelaRelatorioMP");
      var tbodyRelatorioMP = tabelaRelatorioMP.getElementsByTagName("tbody")[0];
      tbodyRelatorioMP.innerHTML = "";

      // Preencher a tabela com os dados
      for (var i = 0; i < respostaRelatorioMP.length; i++) {
        var rowRelatorioMP = tbodyRelatorioMP.insertRow(i);
        var cell1 = rowRelatorioMP.insertCell(0);
        var cell2 = rowRelatorioMP.insertCell(1);
        var cell3 = rowRelatorioMP.insertCell(2);
        var cell4 = rowRelatorioMP.insertCell(3);

        cell1.innerHTML = respostaRelatorioMP[i].idCliente;
        cell2.innerHTML = respostaRelatorioMP[i].Cliente.nome;
        cell3.innerHTML = respostaRelatorioMP[i].count_estoque;
        cell4.innerHTML = respostaRelatorioMP[i].media;
        // Adicione mais cells conforme necessário
      }
    }
  };

  // Enviar a requisição
  xhrRelatorioMP.send();
}
</script>



<p>Produtos mais comprados por cliente</p>
<hr>

<button onclick="fazerRequisicaoRelatorioPMVC()">Produtos mais comprados por cliente</button>

<table id="tabelaRelatorioPMVC">
  <thead>
    <tr>
      <th>ID do Cliente</th>
      <th>ID do Estoque</th>
      <th>Nome do Cliente</th>
      <th>Nome do Estoque</th>
      <th>Vezes que foi comprado pelo cliente</th>
      <!-- Adicione mais colunas conforme necessário -->
    </tr>
  </thead>
  <tbody id="tbodyRelatorioPMVC">
    <!-- Dados da tabela serão inseridos aqui -->
  </tbody>
</table>
<script>
function fazerRequisicaoRelatorioPMVC() {
  // Criar uma instância do objeto XMLHttpRequest
  var xhrRelatorioPMVC = new XMLHttpRequest();

  // Configurar a requisição
  xhrRelatorioPMVC.open("GET", "http://127.0.0.1:3000/relatorios/produtoMaisVendidoCliente", true);

  // Configurar a função de callback para lidar com a resposta
  xhrRelatorioPMVC.onreadystatechange = function() {
    if (xhrRelatorioPMVC.readyState == 4 && xhrRelatorioPMVC.status == 200) {
      // A resposta foi recebida com sucesso
      var respostaRelatorioPMVC = JSON.parse(xhrRelatorioPMVC.responseText);
      
      // Limpar a tabela
      var tabelaRelatorioPMVC = document.getElementById("tabelaRelatorioPMVC");
      var tbodyRelatorioPMVC = tabelaRelatorioPMVC.getElementsByTagName("tbody")[0];
      tbodyRelatorioPMVC.innerHTML = "";

      // Preencher a tabela com os dados
      for (var i = 0; i < respostaRelatorioPMVC.length; i++) {
        var rowRelatorioPMVC = tbodyRelatorioPMVC.insertRow(i);
        var cell1 = rowRelatorioPMVC.insertCell(0);
        var cell2 = rowRelatorioPMVC.insertCell(1);
        var cell3 = rowRelatorioPMVC.insertCell(2);
        var cell4 = rowRelatorioPMVC.insertCell(3);
        var cell5 = rowRelatorioPMVC.insertCell(4);

        cell1.innerHTML = respostaRelatorioPMVC[i].idCliente;
        cell2.innerHTML = respostaRelatorioPMVC[i].idEstoque;
        cell3.innerHTML = respostaRelatorioPMVC[i].Cliente.nome;
        cell4.innerHTML = respostaRelatorioPMVC[i].Estoque.nome;
        cell5.innerHTML = respostaRelatorioPMVC[i].count_estoque;
        // Adicione mais cells conforme necessário
      }
    }
  };

  // Enviar a requisição
  xhrRelatorioPMVC.send();
}
</script>



</body>
</html>